
skeleton.png
size: 1460,526
format: RGBA8888
filter: Linear,Linear
repeat: none
Pluto Alien BODY
  rotate: false
  xy: 2, 2
  size: 358, 522
  orig: 359, 522
  offset: 1, 0
  index: -1
Pluto Alien HEAD
  rotate: true
  xy: 910, 164
  size: 140, 203
  orig: 142, 203
  offset: 1, 0
  index: -1
Pluto Alien L ARM
  rotate: true
  xy: 362, 275
  size: 249, 546
  orig: 249, 546
  offset: 0, 0
  index: -1
Pluto Alien L LEG
  rotate: true
  xy: 910, 306
  size: 218, 548
  orig: 218, 548
  offset: 0, 0
  index: -1
Pluto Alien R ARM
  rotate: true
  xy: 362, 51
  size: 222, 525
  orig: 222, 525
  offset: 0, 0
  index: -1
Pluto Alien R LEG
  rotate: true
  xy: 889, 6
  size: 156, 555
  orig: 156, 555
  offset: 0, 0
  index: -1
