
skeleton.png
size: 481,469
format: RGBA8888
filter: Linear,Linear
repeat: none
Planet X Alien Pose
  rotate: false
  xy: 2, 2
  size: 477, 465
  orig: 490, 520
  offset: 12, 32
  index: -1

skeleton2.png
size: 1993,949
format: RGBA8888
filter: Linear,Linear
repeat: none
Assets/Character_PlanetX_Alien_ARM
  rotate: true
  xy: 1722, 321
  size: 134, 230
  orig: 200, 300
  offset: 23, 31
  index: -1
Assets/Character_PlanetX_Alien_BODY
  rotate: false
  xy: 985, 355
  size: 735, 592
  orig: 800, 700
  offset: 20, 65
  index: -1
Assets/Character_PlanetX_Alien_FINAL
  rotate: false
  xy: 2, 2
  size: 981, 945
  orig: 1250, 1000
  offset: 117, 27
  index: -1
Assets/Character_PlanetX_Alien_HEAD
  rotate: false
  xy: 985, 30
  size: 484, 323
  orig: 500, 400
  offset: 6, 42
  index: -1
Assets/Character_PlanetX_Alien_LEG
  rotate: false
  xy: 1722, 457
  size: 178, 490
  orig: 300, 500
  offset: 63, 2
  index: -1
Assets/Character_PlanetX_Alien_ROBO1
  rotate: false
  xy: 1676, 133
  size: 229, 186
  orig: 300, 200
  offset: 31, 7
  index: -1
Assets/Character_PlanetX_Alien_ROBO2
  rotate: true
  xy: 1902, 521
  size: 426, 89
  orig: 500, 200
  offset: 23, 54
  index: -1
Assets/Character_PlanetX_Alien_ROBO3
  rotate: false
  xy: 1471, 5
  size: 203, 348
  orig: 300, 400
  offset: 52, 25
  index: -1
